<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: Arial;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        [style*="Arial"] {
            font-family: 'Arial', sans-serif !important;
        }

        .container {
            padding-left: 40px;
            padding-right: 40px;
        }

        .container-footer {
            padding-left: 40px;
        }

        .img-header280 {
            display: none;
        }

        .img-hero280 {
            display: none;
        }

        h3 {
            padding-top: 22px !important;
        }

        .footer {
            padding-bottom: 0 !important;
        }

        @media(max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }
            .container {
                padding-left: 18px !important;
                padding-right: 18px !important;
                padding-bottom: 20px !important;
            }
            .img-header {
                display: none;
            }
            .img-header280 {
                display: block;
            }
            .img-hero {
                display: none;
            }
            .img-hero280 {
                display: block;
            }
            .img-main {
                width: 244px !important;
                height: 84px !important;
                padding-bottom: 0;
            }
            .main-p {
                padding-bottom: 3px !important;
            }
            .main-p-sec {
                padding-top: 10px !important;
                padding-bottom: 0 !important;
            }
            .main-p-three {
                padding-top: 10px !important;
                padding-right: 0 !important;
            }
            .special__item {
                display: block !important;
            }
            h1 {
                margin-top: 32px !important;
            }
            h2 {
                padding-left: 18px !important;
            }
            h3 {
                padding-top: 10px !important;
            }
            .br2 {
                display: block;
            }
            .container-footer {
                padding-left: 18px;
                padding-right: 18px;
            }
            .special__item {
                width: 245px !important;
                padding-right: 0 !important;
                margin-right: 0 !important;
                padding-bottom: 10px !important;
            }
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        p {
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Художественная галерея</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img class="img-header" src="http://test156.webtm.ru/Evklid/img/header.png" width="600" height="100" alt="logo" />
                            <img class="img-header280" src="http://test156.webtm.ru/Evklid/img/header280.png" width="280" height="60" alt="logo" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img class="img-hero" src="http://test156.webtm.ru/Evklid/img/Rectangle6.png" width="600" height="300" alt="hero" />
                            <img class="img-hero280" src="http://test156.webtm.ru/Evklid/img/Rectangle280.png" width="280" height="300" alt="hero" />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="container" style="padding-bottom: 25px;">
                            <h1 style="font-size:20px; font-style:normal; font-weight:bold; line-height: 24px; color:#515151; margin-top: 32px;">Торжество импрессионизма</h1>
                            <p style="font-size:12px; line-height:24px;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
                            <p style="font-size:12px; line-height:24px;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы<br/>                                социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
                        </td>
                    </tr>
                </table>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="black">
                    <tr>
                        <td align="left">
                            <h2 style="color: #ffffff; font-size: 16px; font-style: normal; font-weight: normal; margin: 0; padding-left:40px; padding-top: 23px; padding-bottom: 23px;">Представленные художники</h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="container">
                            <img class="img-main" src="http://test156.webtm.ru/Evklid/img/Rectangle161.png" alt="image" width="520" height="180" />
                            <h3 style="color: #ffffff;font-family: Arial;font-style: normal;font-weight: bold;font-size: 12px;line-height:24px;margin: 0;" align="left">Поль Гоген</h3>
                            <p class="main-p" style="color: #ffffff; margin: 0; padding-bottom: 20px;" align="left">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="container">
                            <img class="img-main" src="http://test156.webtm.ru/Evklid/img/Rectangle166(1).png" alt="image" width="520" height="180" />
                            <h3 style="color: #ffffff;font-family: Arial;font-style: normal;font-weight: bold;font-size: 12px;line-height:24px;margin: 0;" align="left">Огюст Ренуар</h3>
                            <p class="main-p" style="color: #ffffff; margin: 0; padding-bottom: 20px;" align="left">А также сделанные на базе<br class="br2" /> интернет-аналитики выводы освещают чрезвычайно интересные особенности<br class="br2" /> картины в целом.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="container">
                            <img class="img-main" src="http://test156.webtm.ru/Evklid/img/Rectangle166(2).png" alt="image" width="520" height="180" />
                            <h3 style="color: #ffffff;font-family: Arial;font-style: normal;font-weight: bold;font-size: 12px;line-height:24px;margin: 0;" align="left">Клод Моне</h3>
                            <p class="main-p" style="color: #ffffff; margin: 0; padding-bottom: 20px;" align="left">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="container">
                            <img class="img-main" src="http://test156.webtm.ru/Evklid/img/Rectangle166(3).png" alt="image" width="520" height="180" />
                            <h3 style="color: #ffffff;font-family: Arial;font-style: normal;font-weight: bold;font-size: 12px;line-height:24px;margin: 0;" align="left">Эдуард Мане</h3>
                            <p class="main-p-sec" style="color: #ffffff; margin: 0; padding-bottom: 20px;" align="left">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="container">
                            <img class="img-main" src="http://test156.webtm.ru/Evklid/img/Rectangle166.png" alt="image" width="520" height="180" />
                            <h3 style="color: #ffffff;font-family: Arial;font-style: normal;font-weight: bold;font-size: 12px;line-height:24px;margin: 0;" align="left">Винсент Ван Гог</h3>
                            <p class="main-p-three" style="color: #ffffff; margin: 0; padding-bottom: 25px;" align="left">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                        </td>
                    </tr>
                </table>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td class="container-footer" style="padding-top: 35px; padding-bottom: 12px;">
                            <p style="font-size: 16px; margin: 0">И это ещё не всё!</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="container" style="padding-bottom: 15px;">
                            <table class="special">
                                <tr>
                                    <td class="special__item" align="left" width="138" style="padding-right: 29px; vertical-align: top;">
                                        <img src="http://test156.webtm.ru/Evklid/img/check-square.png" alt="check" height="36" width="36" style="position: relative; top: 0; left: 0;" />
                                        <p>
                                            Уникальные подборки работ с авторскими рецензиями
                                        </p>
                                    </td>
                                    <td class="special__item" align="left" width="138px" style="padding-right: 46px; vertical-align: top;">
                                        <img src="http://test156.webtm.ru/Evklid/img/calendar.png" alt="calendar" height="36" width="36" style="position: relative; top: 0; left: 0;" />
                                        <p>
                                            Возможность настроить нашу рассылку под свой личный вкус
                                        </p>
                                    </td>
                                    <td class="special__item" align="left" style=" vertical-align: top;">
                                        <img src="http://test156.webtm.ru/Evklid/img/arrow-up-circle.png" alt="arrow" height="36" width="36" style="position: relative; top: 0; left: 0;" />
                                        <p>
                                            У вас есть пожелания и предложения? <br/> Напишите нам в ответ на это письмо!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 30px;">
                            <a href="#" style="background-color:#9D5CD0;border:1px solid #1e3650;border-radius:22.5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">Узнать все подробности</a>
                        </td>
                    </tr>
                </table>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" height="100" bgcolor="black">
                    <tr>
                        <td style="padding-top: 27px;">
                            <table align="center" cellpadding="0" cellspacing="0" width="166">
                                <tr>
                                    <td align="center" width="35">
                                        <a href="#"><img src="http://test156.webtm.ru/Evklid/img/vk.png" alt="вконтакте" width="35" height="35" /></a>
                                    </td>
                                    <td align="center" width="35">
                                        <a href="#"><img src="http://test156.webtm.ru/Evklid/img/instagram.png" alt="инстаграмм" width="35" height="35" /></a>
                                    </td>
                                    <td align="center" width="35">
                                        <a href="#"><img src="http://test156.webtm.ru/Evklid/img/fb.png" alt="фейсбук" width="35" height="35" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="color: #757575;">Blanchard © 2020 / Все права защищены</p>
                        </td>
                    </tr>
                </table>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ededed">
                    <tr>
                        <td align="center">
                            <p style="font-size: 10px;margin: 0;">Вы можете так же <a href="#" style="color:#9D5CD0;">отписаться от рассылки</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
